#Disabling the default Spring output to the console.
logging.level.org.springframework.web: ERROR
logging.level.tobias.draw.DrawingApplication: ERROR
logging.level.org.hibernate: ERROR
logging.level.org.springframework.context.annotation.AnnotationConfigApplicationContext: ERROR
spring.main.banner-mode=off
